#spring.application.name=user-server
#server.port=8767
#eureka.client.registerWithEureka=true
#eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka,http://peer2:8762/eureka


server.servlet.context-path=/
server.port=8002
#host配置服务信息
spring.application.name=user-server
#另一台电脑配置
#eureka.client.serviceUrl.defaultZone=http://192.168.1.9:8761/eureka/

#eureka.client.serviceUrl.defaultZone=http://peer2:8762/eureka
#
#eureka.client.registerWithEureka=true
##eureka.client.fetchRegistry=true
#eureka.instance.prefer-ip-address=true

#连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/promotion_sit?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
spring.datasource.username= root
spring.datasource.password=123456
spring.http.encoding.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL

#spring.data.mongo.default.ip=localhost
##端口，默认27017
#spring.data.mongo.default.port=27017
##连接池大小，默认10
#spring.data.mongo.default.poolsize=10
##等待连接大小，默认10
#spring.data.mongo.default.blocksize=10
##默认的数据库名，该值无默认值，如果通过无dbname获取db，必须设置此值
#spring.data.mongo.default.defaultdb=product

#spring.data.mongodb.uri=mongodb://localhost:27017/product?readPreference=primary&appname=MongoDB%20Compass&ssl=false
spring.data.mongodb.uri=mongodb://localhost:27017/product


mybatis.type-aliases-package = com.example.rabbitconsumer.entity
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case = true

mapper.not-empty = false
mapper.identity = MYSQL
# 必须设置查询条件才能删除
mapper.safe-delete = true
# 必须设置查询条件才能更新
mapper.safe-update = true

pagehelper.helper-dialect = mysql
#pagehelper.reasonable = true
pagehelper.supportMethodsArguments = true
pagehelper.params = count=countSql

//用户密码
#spring.security.user.name=user
#spring.security.user.password=123456

# 启用端点 env，暴露端点 env 配置多个,隔开
#management.endpoint.env.enabled=true
#management.endpoints.web.exposure.include=env

#暴露所有端点t
management.endpoints.web.exposure.include=*
#health信息展示 三种类型
#never：即不显示 details 信息（默认值）
#when-authorized：details 信息只展示给认证用户，即用户登录后才可以查看 details 信息
#always：将 details 信息展示给所有用户 
#另外还可以通过 management.endpoint.health.roles 属性配置要求的角色，
#management.endpoint.health.roles=ADMIN 表示认证的用户必须具有 ADMIN 角色才能看到 details 信息
management.endpoint.health.show-details=always
#配置info信息展示
info.app.name: @project.artifictId@
info.app.encoding: @project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
 


