# test_repository

./: README.md
user/: jenkinsfile  pom.xml
user/src/main/java/com/ligaojie/user/: UserApplication.java
user/src/main/java/com/ligaojie/user/aspect/: DataLogAspect.java
user/src/main/java/com/ligaojie/user/controller/: UserController.java
user/src/main/java/com/ligaojie/user/entity/: Action.java  ChangeItem.java  DiffUtil.java  Product.java  TPromoActivityEntity.java  User.java
user/src/main/java/com/ligaojie/user/mapper/: ActionTestDao.java  ProductTestDao.java  TpromoActivityMapper.java  UserDao.java
user/src/main/java/com/ligaojie/user/mapper/sql/: data.sql
user/src/main/java/com/ligaojie/user/myinterface/: DataLog.java
user/src/main/java/com/ligaojie/user/mymapper/: MyMapper.java
user/src/main/java/com/ligaojie/user/service/: ActionService.java  ProductTestService.java
user/src/main/java/com/ligaojie/user/service/impl/: ActionServiceImpl.java  ProductServiceImpl.java
user/src/main/resources/: application-dev.properties  application-sit.properties  application-uat.properties  application.properties
user/src/test/java/com/ligaojie/user/: UserApplicationTests.java
